<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sregsel"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(460,230)" to="(460,300)"/>
    <wire from="(220,460)" to="(410,460)"/>
    <wire from="(370,380)" to="(370,450)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(640,370)" to="(700,370)"/>
    <wire from="(480,380)" to="(600,380)"/>
    <wire from="(390,400)" to="(390,480)"/>
    <wire from="(400,370)" to="(400,450)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(450,350)" to="(600,350)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(460,230)" to="(600,230)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(470,370)" to="(600,370)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(390,330)" to="(390,400)"/>
    <wire from="(400,300)" to="(400,370)"/>
    <wire from="(480,380)" to="(480,450)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(450,220)" to="(450,350)"/>
    <wire from="(470,240)" to="(470,370)"/>
    <wire from="(480,250)" to="(480,380)"/>
    <wire from="(360,310)" to="(360,440)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(640,240)" to="(700,240)"/>
    <wire from="(350,230)" to="(350,430)"/>
    <wire from="(480,250)" to="(600,250)"/>
    <wire from="(390,480)" to="(390,630)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(220,450)" to="(370,450)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(450,220)" to="(600,220)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(460,360)" to="(600,360)"/>
    <wire from="(220,440)" to="(360,440)"/>
    <wire from="(470,240)" to="(600,240)"/>
    <wire from="(220,430)" to="(350,430)"/>
    <wire from="(200,370)" to="(200,430)"/>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister2"/>
    </comp>
    <comp lib="2" loc="(180,450)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(440,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister1"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(640,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="4" loc="(440,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(640,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(440,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
