<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,120)" to="(430,190)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(70,300)" to="(180,300)"/>
    <wire from="(180,210)" to="(180,300)"/>
    <wire from="(310,310)" to="(600,310)"/>
    <wire from="(180,300)" to="(330,300)"/>
    <wire from="(600,170)" to="(600,270)"/>
    <wire from="(460,170)" to="(600,170)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(510,190)" to="(510,250)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(420,330)" to="(490,330)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(190,330)" to="(370,330)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(370,230)" to="(370,330)"/>
    <wire from="(600,270)" to="(600,310)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(330,300)" to="(410,300)"/>
    <wire from="(430,280)" to="(560,280)"/>
    <wire from="(190,210)" to="(190,330)"/>
    <wire from="(350,230)" to="(350,350)"/>
    <comp lib="4" loc="(430,270)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x10"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(400,190)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(200,190)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Clock"/>
    <comp lib="4" loc="(500,250)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="5" loc="(150,330)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
</project>
