<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(450,80)" to="(480,80)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(410,90)" to="(410,200)"/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(100,200)" to="(410,200)"/>
    <wire from="(480,40)" to="(480,80)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(180,80)" to="(290,80)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(120,40)" to="(480,40)"/>
    <wire from="(290,80)" to="(290,270)"/>
    <wire from="(290,80)" to="(420,80)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <comp lib="0" loc="(330,270)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(180,80)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(470,290)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp loc="(450,80)" name="Next-State"/>
    <comp lib="0" loc="(160,130)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(100,200)" name="Button"/>
  </circuit>
  <circuit name="Next-State">
    <a name="circuit" val="Next-State"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(450,110)" to="(450,250)"/>
    <wire from="(200,120)" to="(320,120)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(200,230)" to="(200,310)"/>
    <wire from="(240,90)" to="(240,180)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(420,100)" to="(520,100)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(220,80)" to="(320,80)"/>
    <wire from="(220,320)" to="(320,320)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(540,90)" to="(590,90)"/>
    <wire from="(200,60)" to="(260,60)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(200,310)" to="(320,310)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(240,90)" to="(320,90)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(130,70)" to="(200,70)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(450,110)" to="(520,110)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="NewState"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
