<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sregsel"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,330)" to="(530,330)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(50,210)" to="(100,210)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(600,110)" to="(600,190)"/>
    <wire from="(390,210)" to="(490,210)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(530,220)" to="(530,330)"/>
    <wire from="(440,110)" to="(600,110)"/>
    <wire from="(430,140)" to="(640,140)"/>
    <wire from="(400,110)" to="(400,220)"/>
    <wire from="(80,220)" to="(80,260)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(80,260)" to="(230,260)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(640,140)" to="(640,200)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(50,90)" to="(230,90)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(110,230)" to="(110,320)"/>
    <wire from="(110,320)" to="(110,350)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(520,220)" to="(520,320)"/>
    <wire from="(110,320)" to="(520,320)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(50,90)" to="(50,210)"/>
    <comp loc="(540,200)" name="Register"/>
    <comp lib="3" loc="(210,140)" name="Adder"/>
    <comp loc="(440,110)" name="Decoder"/>
    <comp lib="0" loc="(180,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp loc="(620,200)" name="ALU"/>
    <comp loc="(390,200)" name="Split"/>
    <comp lib="0" loc="(70,220)" name="Constant"/>
    <comp lib="5" loc="(150,350)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(470,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(320,210)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
    <comp lib="4" loc="(130,210)" name="Register"/>
    <comp lib="0" loc="(110,350)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Constant"/>
  </circuit>
  <circuit name="Split">
    <a name="circuit" val="Split"/>
    <a name="clabel" val="Split"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(170,160)" to="(290,160)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(170,150)" to="(310,150)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Register"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val="Reg"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(390,140)" to="(390,220)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(380,190)" to="(470,190)"/>
    <wire from="(380,110)" to="(470,110)"/>
    <wire from="(190,120)" to="(350,120)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(340,220)" to="(340,330)"/>
    <wire from="(370,220)" to="(370,330)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(190,140)" to="(320,140)"/>
    <comp lib="0" loc="(140,130)" name="Constant"/>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(380,110)" name="Register"/>
    <comp lib="4" loc="(380,190)" name="Register"/>
    <comp lib="2" loc="(160,130)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(410,160)" to="(410,290)"/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(270,190)" to="(270,270)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(320,70)" to="(410,70)"/>
    <wire from="(440,30)" to="(440,130)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(130,100)" to="(270,100)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(410,70)" to="(410,130)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(320,130)" to="(390,130)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(260,80)" to="(260,140)"/>
    <comp lib="3" loc="(320,130)" name="Subtractor"/>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(460,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(320,70)" name="Adder"/>
    <comp lib="1" loc="(340,210)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val="Decode"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(270,100)" to="(270,170)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(250,250)" to="(360,250)"/>
    <wire from="(360,150)" to="(530,150)"/>
    <wire from="(530,100)" to="(530,130)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(300,100)" to="(300,190)"/>
    <wire from="(360,150)" to="(360,250)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(320,100)" to="(320,150)"/>
    <wire from="(400,100)" to="(530,100)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
