<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(90,330)" to="(140,330)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(90,280)" to="(140,280)"/>
    <wire from="(90,380)" to="(140,380)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(120,320)" to="(120,370)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(120,170)" to="(120,220)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <comp lib="5" loc="(200,340)" name="LED"/>
    <comp lib="5" loc="(90,180)" name="Button">
      <a name="label" val="Batch 2"/>
    </comp>
    <comp lib="5" loc="(200,240)" name="LED"/>
    <comp lib="5" loc="(200,290)" name="LED"/>
    <comp loc="(170,270)" name="CookieWatcher"/>
    <comp lib="5" loc="(90,380)" name="Button">
      <a name="label" val="Batch 6"/>
    </comp>
    <comp lib="5" loc="(200,390)" name="LED"/>
    <comp lib="5" loc="(200,220)" name="LED"/>
    <comp loc="(170,320)" name="CookieWatcher"/>
    <comp loc="(170,170)" name="CookieWatcher"/>
    <comp lib="5" loc="(90,130)" name="Button">
      <a name="label" val="Batch 1"/>
    </comp>
    <comp lib="5" loc="(200,120)" name="LED"/>
    <comp lib="5" loc="(90,330)" name="Button">
      <a name="label" val="Batch 5"/>
    </comp>
    <comp lib="5" loc="(200,370)" name="LED"/>
    <comp lib="5" loc="(200,320)" name="LED"/>
    <comp loc="(170,220)" name="CookieWatcher"/>
    <comp lib="5" loc="(90,230)" name="Button">
      <a name="label" val="Batch 3"/>
    </comp>
    <comp lib="5" loc="(200,270)" name="LED"/>
    <comp lib="5" loc="(200,170)" name="LED"/>
    <comp lib="5" loc="(90,280)" name="Button">
      <a name="label" val="Batch 4"/>
    </comp>
    <comp loc="(170,370)" name="CookieWatcher"/>
    <comp lib="5" loc="(200,190)" name="LED"/>
    <comp lib="0" loc="(90,70)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(200,140)" name="LED"/>
    <comp loc="(170,120)" name="CookieWatcher"/>
  </circuit>
  <circuit name="CookieWatcher">
    <a name="circuit" val="CookieWatcher"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(520,60)" to="(550,60)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(90,60)" to="(180,60)"/>
    <wire from="(90,40)" to="(180,40)"/>
    <wire from="(420,100)" to="(470,100)"/>
    <wire from="(210,50)" to="(360,50)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(470,70)" to="(490,70)"/>
    <wire from="(450,50)" to="(450,90)"/>
    <wire from="(110,110)" to="(190,110)"/>
    <wire from="(470,100)" to="(550,100)"/>
    <wire from="(200,70)" to="(200,160)"/>
    <wire from="(360,50)" to="(360,110)"/>
    <wire from="(470,70)" to="(470,100)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(450,50)" to="(490,50)"/>
    <comp lib="0" loc="(90,40)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="label" val="BatchHandled"/>
    </comp>
    <comp lib="4" loc="(210,50)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CookiesBurnt"/>
    </comp>
    <comp lib="1" loc="(520,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CookiesDone"/>
    </comp>
  </circuit>
</project>
