<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,490)" to="(460,490)"/>
    <wire from="(270,510)" to="(460,510)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(340,200)" to="(460,200)"/>
    <wire from="(340,380)" to="(460,380)"/>
    <wire from="(610,280)" to="(670,280)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(200,450)" to="(200,530)"/>
    <wire from="(340,470)" to="(340,550)"/>
    <wire from="(290,180)" to="(400,180)"/>
    <wire from="(290,300)" to="(400,300)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(360,260)" to="(460,260)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(560,460)" to="(560,480)"/>
    <wire from="(580,500)" to="(580,520)"/>
    <wire from="(490,520)" to="(580,520)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(270,510)" to="(270,550)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(340,200)" to="(340,380)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(200,100)" to="(200,280)"/>
    <wire from="(340,380)" to="(340,430)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(560,220)" to="(560,270)"/>
    <wire from="(200,280)" to="(400,280)"/>
    <wire from="(200,340)" to="(400,340)"/>
    <wire from="(290,180)" to="(290,300)"/>
    <wire from="(270,240)" to="(270,360)"/>
    <wire from="(290,300)" to="(290,550)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(200,450)" to="(460,450)"/>
    <wire from="(200,530)" to="(460,530)"/>
    <wire from="(270,360)" to="(270,490)"/>
    <wire from="(270,100)" to="(270,240)"/>
    <wire from="(220,220)" to="(220,550)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(340,430)" to="(460,430)"/>
    <wire from="(340,470)" to="(460,470)"/>
    <wire from="(610,490)" to="(670,490)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(220,160)" to="(400,160)"/>
    <wire from="(220,220)" to="(400,220)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(200,530)" to="(200,550)"/>
    <wire from="(340,100)" to="(340,200)"/>
    <wire from="(360,320)" to="(360,550)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(200,340)" to="(200,450)"/>
    <wire from="(340,430)" to="(340,470)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(270,240)" to="(400,240)"/>
    <wire from="(270,360)" to="(400,360)"/>
    <wire from="(560,290)" to="(560,340)"/>
    <wire from="(360,140)" to="(360,260)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <comp lib="1" loc="(550,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(610,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="O5"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A5"/>
    </comp>
  </circuit>
</project>
